#!/bin/bash

# Массив можно объявить одним из трех способов.
# 1. Через команду оболочки
declare -a array_1
# 2. Через его инициализацию первым значением
array_2[0]='value'
# 3. Через его инициализацию его несколькими значениями
array_3=('value1' 'value2' 'value3')
array_4=([0]='value1' [1]='value2')
echo "===================================="
echo "Первый массив"
echo ${array_1[@]}
echo "Второй массив"
echo ${array_2[@]}
echo "Третий массив"
echo ${array_3[@]}
echo "Четвертый массив"
echo ${array_4[@]}
echo "===================================="
# Массив можно ввести с клавиатуры. При этом в качестве
# разделителья должен использоваться пробел
read -p "Enter an array: " -a array_5
echo ${array_5[@]}
#
# Чтобы вывести конкретный элемент массива используйте
# конструкцию
echo "array_3[0]=${array_3[0]}"
# или так
echo "array_3[0]=${array_3:0}"
# Как и во многих языках, индексация массивов начинается с нуля.
# Можно вывести весь массив с конкретного элемента
echo ${array_3[@]:1}
# Или в диапазоне
echo ${array_3[@]:0:1}
# Чтобы узнать длину массива
echo "Длина массива array_3=${#array_3[@]}"
# Длина хранимого элемента
echo "Длина хранимого элемента по индексу 0=${#array_3[0]}"
#
# С массивами работают в основном в циклах
for elem in ${array_3[@]}; do
    echo $elem
    # Изменение elem не влияет на оригинальное значение
    elem="${elem}_changed"
    echo $elem
done
echo ${array_3[@]}
#
#
